# restApiWithNextJs

./: build.gradle
frontapp/: package-lock.json  package.json
frontapp/src/: app.css  app.html
frontapp/src/routes/: +layout.svelte  +page.svelte
src/main/java/com/restApiWithSveltekit/demo1/: Demo1Application.java
src/main/java/com/restApiWithSveltekit/demo1/global/security/: ApiSecurityConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/restApiWithSveltekit/demo1/: Demo1ApplicationTests.java
